<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>CDDC Youth - Ministries</title>
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	
	<!-- Style for the SKIN applied -->
	<link rel="stylesheet" type="text/css" href="skins/darkwood/styles.css?id=109" media="all" />
	<!-- Style for the COLOR chosen -->
	<link rel="stylesheet" type="text/css" href="colors/blue/color.css" media="all" />
	
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="lib/css/ie7.css" media="all" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="lib/css/ie8.css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="lib/scripts/jquery.1.4.2.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.1.css" media="screen" />
 	<link rel="stylesheet" href="styleFB.css" />
 		<script type="text/javascript" src="lib/scripts/cufon.js"></script>
	<script type="text/javascript" src="lib/scripts/jquery.custom.js"></script>

</head>
<body>
		<div id="container">
		<div id="header">

    <img src="logo.png">

			<ul id="nav" style="margin-top: 30px;">
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="ministries.html">Ministries</a></li>
				<li><a href="connect.html">Connect</a></li>
			</ul> <!-- nav -->			
					</div> <!-- header -->
		
  		
  		<div id="sidebar">
  			<div class="bg_one_third">
  				<ul id="contact_btn">
  					<li class="page_title">Facebook Page</li>
  				
  				</ul>
  				<div id="call_us">
  					
  					
  					<iframe src="http://www.facebook.com/plugins/likebox.php?id=126661179165&amp;width=255&amp;connections=4&amp;stream=true&amp;header=false&amp;height=460" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:255px; height:460px;" allowTransparency="true"></iframe>
  					
  					
  					
  					
  					
  					
  					
  					  				</div> <!-- call_us -->
  				   			</div> <!-- bg_one_third -->
  		</div> <!-- sidebar -->
  		
  		<div class="bg_two_third last">
  			<h1 class="page_title">Get in touch!</h1>
  			<p>
  				<span class="dropcap">F</span>eel free to contact us with any questions or comments! We love hearing from you guys. You can e-mail us using the form below or directly at <a href=mailto:"info@cddcyouth.com"> info@cddcyouth.com </a>.  			</p>
  			<br/> 	
  		    <p> Also! If you are on facebook (and we know you are :P) be sure to <a href="http://www.facebook.com/pages/DCCD-Youth/126661179165">add us</a> for latest news, contests and more!
  		    </p>
  		    
  		    
  		    </p>
  		</div> <!-- bg_two_third -->
  		
  		<div class="bg_two_third last" style="height:332px;">
  			<div id="errors"> <!-- To display the errors form -->
  				<div id="success" class="download_box">Thank you! Your request has been send, we'll be back soon.</div>
  			</div> <!-- errors -->
  			<form action="securemail.php"  method="post" id="contact_form" class="form_validate">
  			<input type="hidden" value="index.html" name="redirect" />
  				<ul>
  					<li class="two_col">
  						<label>Your name*</label>
  						<input class="single_input" name="Name" type="text" required="required" />
  					</li>
  					<li class="two_col">
  						<label>E-mail*</label>
  						<input class="single_input" name="Email" type="email" required="required" />
  					</li>
  					
  					<li class="two_col">
  						<label>Church Name</label>
  						<input class="single_input" name="Church" type="text" />
  					</li>
  					<li class="two_col">
  						<label>Telephone</label>
  						<input class="single_input" name="Telephone" type="text" />
  					</li>
  					
  					
  					<li class="one_col">
  						<label>Subject</label>
  						<input class="big_input" name="subject" type="text" />
  					</li>
  					<li class="one_col">
  						<label>Message</label>
  						<textarea name="message" id="message_form" cols="30" rows="10" required="required"></textarea>
  					</li>
  					
  				<li class="one_col"><input type="submit" class="submit_form" /></li>
  				</ul>
  			</form>
  		</div> <!-- bg_two_third -->
  		  		  		
				<div id="footer">
			<p>&copy; 2010 <a href="http://www.cddcyouth.com">cddcyouth.com</a> - All rights reserved. |  <a href="http://www.isaiahb.com">isaiahb.com</a> |
				<a class="nocolor" href="index.html">Home</a> | 
				<a class="nocolor" href="events.html">Events</a> | 
				<a class="nocolor" href="ministries.html">Ministries</a> |
				<a class="nocolor" href="connect.html">Connect</a> 

			</p>
			
			
			<ul id="sociable" style="float: right">
				<li><a id="facebook" href="http://www.facebook.com/pages/DCCD-Youth/126661179165"></a></li>
			</ul>
		</div> <!-- footer -->
		
	</div> <!-- container -->
</body>
</html>